<!doctype html>
<html lang="en">

<head>
  <title>OTA: Next Train Arrivals</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<style type="text/css">
  time.replace {
    animation: 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0s flash;
  }

  @keyframes flash {
    from {
      background: rgb(255 255 255 / 0.1);
    }

    to {
      background: transparent;
    }
  }

  .htmx-swapping {
    opacity: 0;
    transition: opacity 1s ease-out;
  }

  .sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background: #111;
    color: #eee;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  header,
  main {
    font-size: 2rem;
    flex: 1;
    width: 100%;
    background: rgb(255 255 255 / 0.03);
  }

  header,
  main,
  footer {
    padding: 1vmax;
  }

  header {
    display: flex;
    border-top: 1px solid rgb(255 255 255 / 0.05);

    & div {
      flex: 1;
    }

    & p {
      font-size: 1rem;
      opacity: 0.9;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    letter-spacing: -0.01ch;
  }

  p {
    margin: 0;
  }

  .route {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 3ch;
    height: 3ch;

    &.route-A {
      background-image: url('/static/A.svg');
    }

    &.route-C {
      background-image: url('/static/C.svg');
    }

    &.route-F {
      background-image: url('/static/F.svg');
    }

    &.route-FX {
      background-image: url('/static/FX.svg');
    }

    &.route-N {
      background-image: url('/static/N.svg');
    }

    &.route-R {
      background-image: url('/static/R.svg');
    }

    &.route-W {
      background-image: url('/static/W.svg');
    }

  }

  h1 {
    font-size: clamp(1rem, 4vmax, 8rem);
  }

  section.arrivals-simple {
    display: flex;

    & table.arrivals {
      flex: 1;
      line-height: 2.5rem;


      & .dest {
        font-weight: 600;
        padding: 1ch;
      }

    }
  }


  .arrival-time {
    white-space: nowrap;
    font-variant-numeric: tabular-nums;
    -moz-font-feature-settings: "tnum";
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    text-align: right;

    &.arrival-time-due {
      display: inline-block;
      font-weight: bold;
      border-radius: 0.25ch;
      background-color: rgb(255 255 255 / 0.1);
      padding: 0 0.25ch;
      margin: 0 -0.25ch;
    }
  }

  .arrivals-detailed {

    display: flex;
    gap: clamp(0.5ch, 2vw, 2ch);


    & .route {
      width: clamp(1.5ch, 6vmin, 6ch);
      height: clamp(1.5ch, 6vmin, 6ch);
    }

    & .route-arrivals {
      margin-bottom: 1ch;
      min-height: 6ch;
      border-bottom: 1px solid rgb(255 255 255 / 0.2);
    }

    & .arrival-times .arrival-time:not(:last-child):after {
      content: ',';
      padding: 0;
    }

    & .direction {
      flex: 1;

      & h2 {
        border-bottom: 2px solid rgb(255 255 255 / 0.2);
        margin-bottom: 0.5rem;
        padding-bottom: 1vh;
        font-size: clamp(1rem, 2vh, 2rem);
      }

      & .board {
        padding-top: 0.5rem;
        display: flex;
        gap: 1ch;

        &>.arrival-times {
          flex: 0;
          font-size: 112.5%;
        }

        &>h4 {
          flex: 1;
        }

        font-size: clamp(1rem, 4vw, 2rem);
      }
    }


  }

  footer {
    padding-top: 1ch;
    font-size: 0.8rem;

    &,
    & a {
      color: rgb(255 255 255 / 0.7);
    }
  }
</style>
<script src="{{url_for('static', filename='htmx.min.js')}}"></script>
<script type="module">
  import dayjs from "https://esm.sh/dayjs@1";
  import relativeTime from "https://esm.sh/dayjs@1/plugin/relativeTime";
  import utc from "https://esm.sh/dayjs@1/plugin/utc";
  dayjs.extend(relativeTime);
  dayjs.extend(utc);
  setInterval(function () {
    // document.querySelectorAll("time:not(.replace)").forEach(time => {
    //   const offset = dayjs(time.getAttribute("datetime")).diff(dayjs.utc(), 'm');
    //   time.querySelector(".arrival-time-mins").innerText = offset;

    //   if (offset === 0) {
    //     time.innerText = "due";
    //   } else if (offset < 5) {
    //     time.classList.add("arrival-time-due");
    //   }
    // });
    // NOT WORKING idk whY!!
    document.querySelectorAll("time.replace").forEach(time => {
      time.innerText = dayjs(time.getAttribute("datetime")).fromNow();
    })
  }, 1000);
</script>
<link rel="manifest" href="{{url_for('static', filename='manifest.json')}}">

<body>
  <header>
    <div>
      <p>
        <strong>The Octopus Transportation Authority</strong>. Last updated: <time class="replace"
          datetime="{{last_updated[0]}}" hx-swap-oob="true" id="last-updated-time">{{last_updated[1]}}</time>
      </p>
      <h1>Jay St—MetroTech </h1>
    </div>
    <img alt="loading" class="htmx-indicator" src="{{url_for('static', filename='spinner.svg')}}">
  </header>
  <main hx-get="{{url_for('countdown', mode=mode)}}" hx-trigger="every 60s" hx-swap="morph:outerHTML"
    hx-select="main > *">

    {% if mode == "detailed" %}
    <section class="arrivals-detailed">
      {% for direction, dir_arrivals in arrivals|groupby("direction") %}
      <div class="direction">
        <h2>{% if direction == "N" %}Manhattan{% else %}Brooklyn &amp; Queens{% endif %}</h2>
        {% for route, r_arrivals in dir_arrivals|groupby("route") %}
        <div class="route-arrivals" id="arrivals-{{route}}">
          <h3>
            <div class="route route-{{route}}"><span class="sr-only">{{route}}</span></div>
          </h3>
          {% for dest, d_arrivals in r_arrivals|groupby("dest") %}
          <div class="board">
            <h4>{{dest}}</h4>
            <div class="arrival-times">{% for arrival in d_arrivals|sort(attribute="relative")%}
              <time class="arrival-time {%if arrival.relative < 7 %}arrival-time-due{%endif%}"
                datetime="{{arrival.arrival_time}}">{% if arrival.relative < 1 %} due {% else %} <span
                  class="arrival-time-mins">{{arrival.relative}}</span> <small>min</small>{%
                  endif %}</time>
              {% endfor %}
            </div>
          </div>
          {% endfor %}
        </div>
        {% endfor %}
      </div>
      {% endfor %}
    </section>
    {% else %}
    <section class="arrivals-simple">
      <table class="arrivals">
        <tbody>
          {% for arrival in arrivals %}
          <tr class="arrival" id="arrival-{{arrival.trip_id}}">
            <td class="route route-{{arrival.route}}"><span class="sr-only">{{arrival.route}}</span></td>
            <td class="dest">{{arrival.dest}}</td>

            <td class="time">
              <time class="arrival-time {%if arrival.relative < 5 %}arrival-time-due{%endif%}"
                datetime="{{arrival.arrival_time}}">{% if arrival.relative < 1 %} due {% else %} {{arrival.relative}}
                  <small>min</small> {% endif %}</time>
            </td>

          </tr>
          {% endfor %}
        </tbody>
      </table>
    </section>
    {% endif %}
  </main>
  <footer>
    made by <a href="https://pbt.neocities.org/">pbt</a>
  </footer>
</body>

</html>